\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Problema de Regresión}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descripción del problema}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Generación de conjuntos de entrenamiento, validación y test}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Visualización del conjunto de entrenamiento}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Preprocesado de los datos}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Modelo lineal}{6}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Regularización}{6}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Modelo no lineal usado para comparar}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Métricas de error a usar}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Estimación de hiperparámetros y selección de la mejor hipótesis}{7}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Obtención de la hipótesis final y estimación de $E_{out}$}{9}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Comparación con el modelo no lineal}{9}{subsubsection.1.9.1}%
\contentsline {section}{\numberline {2}Problema de Clasificación}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descripción del problema}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Generación de conjuntos de entrenamiento, validación y test}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Visualización del conjunto de entrenamiento}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Preprocesado de los datos}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Modelo lineal}{12}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Regularización}{13}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Modelo no lineal usado para comparar}{13}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Métricas de error a usar}{14}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Estimación de hiperparámetros y selección de la mejor hipótesis}{14}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Obtención de la hipótesis final y estimación de $E_{out}$}{15}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Comparación con el modelo no lineal}{17}{subsubsection.2.9.1}%
