\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema de Regresión}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción del problema}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generación de conjuntos de entrenamiento, validación y test}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Visualización del conjunto de entrenamiento}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramas con las temperaturas críticas de los superconductores\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reg_histogramas}{{1}{4}{Histogramas con las temperaturas críticas de los superconductores\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación del conjunto de entrenamiento en 2 dimensiones mediante PCA y t-SNE\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:reg_pca_tsne}{{2}{4}{Representación del conjunto de entrenamiento en 2 dimensiones mediante PCA y t-SNE\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Preprocesado de los datos}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evolución del número de características a lo largo del preprocesado\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{fig:reg_preprocesado}{{1}{5}{Evolución del número de características a lo largo del preprocesado\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrices de coeficientes de correlación de Pearson antes y después del preprocesado\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:reg_pearson}{{3}{6}{Matrices de coeficientes de correlación de Pearson antes y después del preprocesado\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Modelo lineal}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Regularización}{6}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Modelo no lineal usado para comparar}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Métricas de error a usar}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Estimación de hiperparámetros y selección de la mejor hipótesis}{7}{subsection.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errores de entrenamiento y de validación obtenidos en CV para Regresión Lineal (1)\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{fig:reg_plr_cv1}{{2}{8}{Errores de entrenamiento y de validación obtenidos en CV para Regresión Lineal (1)\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Errores de entrenamiento y de validación obtenidos en CV para Regresión Lineal (2)\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{fig:reg_plr_cv2}{{3}{8}{Errores de entrenamiento y de validación obtenidos en CV para Regresión Lineal (2)\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Errores de entrenamiento y de validación obtenidos en CV para K-Neighbors Regressor\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{fig:reg_knr_cv}{{4}{8}{Errores de entrenamiento y de validación obtenidos en CV para K-Neighbors Regressor\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Obtención de la hipótesis final y estimación de $E_{out}$}{9}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Comparación con el modelo no lineal}{9}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema de Clasificación}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción del problema}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generación de conjuntos de entrenamiento, validación y test}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualización del conjunto de entrenamiento}{10}{subsection.2.3}\protected@file@percent }
\newlabel{fig:cla_hist}{{4a}{11}{Histograma que agrupa las características según su varianza\relax }{figure.caption.9}{}}
\newlabel{sub@fig:cla_hist}{{a}{11}{Histograma que agrupa las características según su varianza\relax }{figure.caption.9}{}}
\newlabel{fig:cla_bar}{{4b}{11}{Diagrama de barras que agrupa a los elementos por clases\relax }{figure.caption.9}{}}
\newlabel{sub@fig:cla_bar}{{b}{11}{Diagrama de barras que agrupa a los elementos por clases\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representación del conjunto de entrenamiento en 2 dimensiones mediante PCA y t-SNE\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cla_pca_tsne}{{5}{11}{Representación del conjunto de entrenamiento en 2 dimensiones mediante PCA y t-SNE\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preprocesado de los datos}{11}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evolución del número de características a lo largo del preprocesado\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{fig:cla_preprocesado}{{5}{12}{Evolución del número de características a lo largo del preprocesado\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matrices de coeficientes de correlación de Pearson antes y después del preprocesado\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cla_pearson}{{6}{12}{Matrices de coeficientes de correlación de Pearson antes y después del preprocesado\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modelo lineal}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Regularización}{13}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modelo no lineal usado para comparar}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Métricas de error a usar}{14}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Estimación de hiperparámetros y selección de la mejor hipótesis}{14}{subsection.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Errores de entrenamiento y de validación obtenidos en CV para Regresión Logística Multinomial (1)\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{fig:cla_mlr_cv1}{{6}{14}{Errores de entrenamiento y de validación obtenidos en CV para Regresión Logística Multinomial (1)\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Errores de entrenamiento y de validación obtenidos en CV para Regresión Logística Multinomial (2)\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{fig:cla_mlr_cv2}{{7}{15}{Errores de entrenamiento y de validación obtenidos en CV para Regresión Logística Multinomial (2)\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Errores de entrenamiento y de validación obtenidos en CV para Support Vector Classification\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{fig:cla_svc_cv}{{8}{15}{Errores de entrenamiento y de validación obtenidos en CV para Support Vector Classification\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Obtención de la hipótesis final y estimación de $E_{out}$}{15}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matrices de confusión para Multinomial Logistic Regression\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cla_confusion_mlr}{{7}{16}{Matrices de confusión para Multinomial Logistic Regression\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Valores de \textit  {Sensitivity} y \textit  {Specificity} para Multinomial Logistic Regression\relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{fig:cla_sensit_specif_mlr}{{9}{16}{Valores de \textit {Sensitivity} y \textit {Specificity} para Multinomial Logistic Regression\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Comparación con el modelo no lineal}{17}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matrices de confusión para Support Vector Classification\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cla_confusion_svc}{{8}{17}{Matrices de confusión para Support Vector Classification\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Valores de \textit  {Sensitivity} y \textit  {Specificity} para Support Vector Classification\relax }}{17}{table.caption.19}\protected@file@percent }
\newlabel{fig:cla_sensit_specif_svc}{{10}{17}{Valores de \textit {Sensitivity} y \textit {Specificity} para Support Vector Classification\relax }{table.caption.19}{}}
