\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio sobre la complejidad de H y el ruido}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulación de nubes de puntos con distribución uniforme y gaussiana}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nubes de puntos obtenidas mediante distribuciones uniforme y gaussiana\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ej1.1_nubes}{{1}{3}{Nubes de puntos obtenidas mediante distribuciones uniforme y gaussiana\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Valoración de la influencia del ruido según la clase de funciones}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nube de puntos uniforme etiquetada a partir de la recta\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ej1.2_nube_etiq}{{2}{3}{Nube de puntos uniforme etiquetada a partir de la recta\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nube de puntos uniforme etiquetada con un 10\% de ruido\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ej1.2_nube_ruido}{{3}{4}{Nube de puntos uniforme etiquetada con un 10\% de ruido\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cónicas usadas como frontera de clasificación sobre la nube de puntos\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ej1.2_nubes_conicas}{{4}{5}{Cónicas usadas como frontera de clasificación sobre la nube de puntos\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelos lineales}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo Perceptrón}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ejecución sobre los datos sin ruido simulados en el ejercicio anterior}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ejecución sobre los datos con ruido simulados en el ejercicio anterior}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regresión Logística}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Experimento}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Resultados}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bonus}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planteamiento del problema de clasificación binaria}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Muestras de entrenamiento y test\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bonus_muestras}{{5}{8}{Muestras de entrenamiento y test\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicación de Regresión Lineal y PLA-Pocket}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funciones estimadas por los distintos métodos lineales sobre las muestras de entrenamiento y de test\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bonus_funciones_estimadas}{{6}{9}{Funciones estimadas por los distintos métodos lineales sobre las muestras de entrenamiento y de test\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errores obtenidos para cada modelo\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{fig:bonus_errores}{{1}{9}{Errores obtenidos para cada modelo\relax }{table.caption.8}{}}
